{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionString": "mongodb://root:USUARIO@localhost:SENHA/?authMechanism=SCRAM-SHA-1",
    "Database": "PocMongoDb",
    "IsSSL": false
  }
}
